{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install && npm install --save-dev @types/react @types/node",
  "env": {
    "SKIP_ENV_VALIDATION": "1",
    "NEXT_PUBLIC_FORCE_DEPLOYMENT": "true"
  }
}